{
    "name": "app-verk/dev-tools-bundle",
    "description": "Set of tools to build CQRS, DDD based applications",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "DevTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevTools\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.8",
        "symfony/framework-bundle": "^4.4 || ^5.2",
        "symfony/messenger": "^4.4 || ^5.2",
        "symfony/serializer": "^4.4 || ^5.2",
        "doctrine/annotations": "^1.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/property-access": "^4.4 || ^5.2",
        "symfony/property-info": "^4.4 || ^5.2",
        "symfony/monolog-bundle": "^3.6",
        "symfony/proxy-manager-bridge": "^4.4 || ^5.2",
        "symfony/yaml": "^4.4 || ^5.2",
        "symfony/validator": "^4.4 || ^5.2",
        "symfony/security-core": "^4.4 || ^5.2",
        "knplabs/knp-paginator-bundle": "^5.0",
        "timostamm/doctrine-fixed-timezone": "^1.1"
    },
    "suggest": {
        "sentry/sentry-symfony": "To handle application monitoring",
        "acelaya/doctrine-enum-type": "Enums implementation",
        "friendsofsymfony/rest-bundle": "Rest api implementation"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4 || ^5.2",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12"
    }
}
